[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = [%(asctime)s] [%(levelname)s] %(name)s: %(message)s
log_cli_date_format = %H:%M:%S

# Suppress deprecation warnings from testcontainers library
# https://github.com/testcontainers/testcontainers-python/issues/874
filterwarnings =
    ignore::DeprecationWarning:testcontainers.*